<html>
  <head>
    <title>Secure the Vault</title>
    <script defer src="main.js"></script>
  </head>

  <style>
    body {
      background-color:black;
    }

    h1 {
      color:white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 50;
      text-align: center;
    }

    .center {
      display:block;
      margin: auto;
      width: 50%;
    }

    .button {
      margin: auto;
      display: block;
      width: 25%;
      height: 10%;
      background-color: red;
      color:yellow;
      font-family: fantasy;
    }

    .button:hover {
      background-color: orange;
    }

  </style>

  <body>
    <header>
      <h1>Secure the Vault</h1>
    </header>
      <img src="vault.png" alt="A Huge Vault" class="center">
      
      <button type="buttom" class="button" alt="A Huge Vault" onclick="alert(`${string}${variable1} ${variable2} ${variable3}`);" >Click to Open</buttom>
  </body>

</html>